# .env.local ファイルをこのファイルを元に作成してください

# ブラウザからのリクエスト用 (例: http://localhost:8000)
NEXT_PUBLIC_BACKEND_URL=

# サーバ(ServerAction)からのリクエスト用 (例: http://laravel.test)
BACKEND_SERVER_URL=

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
